// Colors
$swatch-white: #fff;
$swatch-black: #555;
$swatch-gray: #ccc;
$swatch-gray-light: #f8f8f8;
$swatch-blue-light: #1072ba;
$swatch-blue-dark: #272361;
$swatch-error: #ff0000;
$swatch-orange: #e27008;

// Distances, widths
$generic-distance-micro: 5px;
$generic-distance-mini: 10px;
$generic-distance-small: 20px;
$generic-distance-medium: 40px;
$generic-distance-large: 60px;
$generic-distance-xlarge: 80px;
$generic-distance-huge: 100px;
$generic-distance-graham: 120px;

$content-padding: 30px;

// define a standard breakpoints map (used for include-media and our own)
$breakpoint-map: (
        'micro': 320px,
        'mini': 544px,
        'small': 768px,
        'medium': 1024px,
        'large': 1280px,
        'xlarge': 1440px,
        'huge': 1600px,
        'graham': 1920px,
);
$breakpoints: $breakpoint-map;

// define a standard values map which uses default distances
$values-map: (
        'micro': $generic-distance-micro,
        'mini': $generic-distance-mini,
        'small': $generic-distance-small,
        'medium': $generic-distance-medium,
        'large': $generic-distance-large,
        'xlarge': $generic-distance-xlarge,
        'huge': $generic-distance-huge,
        'graham': $generic-distance-graham,
);

$height-header: 175px;

$hamburger-layer-color: $swatch-white;

$generic-border-radius: 5px;
