# __DOMAIN__ over HTTP
server {
    listen 80;
    listen [::]:80;

    server_name accept.zzep.omniscale.nl;

    include /home/zzep/www/zzep.online/accept/etc/conf/nginx/includes/defaults.nginx.conf;

    # global letsencrypt include to serve the challenges
    include snippets/letsencrypt.conf;

    location ~ /(favicon|apple\-touch\-icon|mstile).*\.png {
        root /home/zzep/www/zzep.online/accept/static/favicon;
    }

    location /static/ {
        root /home/zzep/www/zzep.online/accept;
    }

    location /media/ {
        root /home/zzep/www/zzep.online/accept;
    }

    location /robots.txt {
        alias /home/zzep/www/zzep.online/accept/etc/conf/nginx/robots/robots.accept.txt;
    }

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    /home/zzep/www/.htpasswd;

        include         uwsgi_params;
        uwsgi_pass      unix:/home/zzep/www/zzep.online/accept/etc/conf/uwsgi/accept.sock;

        # force the use of https without using HSTS (which is in ssl.nginx.conf)
        # return 301 https://$host$request_uri;
    }
}


# accept.zzep.omniscale.nl over HTTPS
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name accept.zzep.omniscale.nl;

    include /home/zzep/www/zzep.online/accept/etc/conf/nginx/includes/defaults.nginx.conf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/accept.zzep.omniscale.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/accept.zzep.omniscale.nl/privkey.pem;

    include /home/zzep/www/zzep.online/accept/etc/conf/nginx/includes/ssl.nginx.conf;

    location ~ /(favicon|apple\-touch\-icon|mstile).*\.png {
        root /home/zzep/www/zzep.online/accept/static/favicon;
    }

    location /static/ {
        root /home/zzep/www/zzep.online/accept;
    }

    location /media/ {
        root /home/zzep/www/zzep.online/accept;
    }

    location / {
        auth_basic              "Restricted";
        auth_basic_user_file    /home/zzep/www/.htpasswd;

        include         uwsgi_params;
        uwsgi_pass      unix:/home/zzep/www/zzep.online/accept/etc/conf/uwsgi/accept.sock;
    }
}

# redirect to www.__DOMAIN__
# server {
#     server_name __DOMAIN__;
#     return 301 $scheme://www.__DOMAIN__$request_uri;
# }
