# zzep.online over HTTP
server {

    listen 80;
    listen [::]:80;

    server_name zzep.online www.zzep.online;

    include /home/zzep/www/zzep.online/production/etc/conf/nginx/includes/defaults.nginx.conf;

    location ~ /(?:favicon-|apple-touch-icon|android-chrome-|mstile-).*\.png$ {
        root /home/zzep/www/zzep.online/accept/static/favicons;
    }

    location ~ /(safari-pinned-tab\.svg|browserconfig\.xml|site\.webmanifest|favicon\.ico)$ {
        root /home/zzep/www/zzep.online/accept/static/favicons;
    }

    location /static/ {
        root /home/zzep/www/zzep.online/production;
    }

    location /media/ {
        root /home/zzep/www/zzep.online/production;
    }

    location /robots.txt {
        alias /home/zzep/www/zzep.online/production/etc/conf/nginx/robots/robots.production.txt;
    }

    # global .well-known location
    include snippets/letsencrypt.conf;

    location / {

        # auth_basic              "Restricted";
        # auth_basic_user_file    /var/www/.htpasswd;

        include         uwsgi_params;
        uwsgi_pass      unix:/home/zzep/www/zzep.online/production/etc/conf/uwsgi/production.sock;

        # force the use of https without using HSTS (which is in ssl.nginx.conf)
        return 301 https://$host$request_uri;
    }
}

# zzep.online over HTTPS
server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.zzep.online;

    include /home/zzep/www/zzep.online/production/etc/conf/nginx/includes/defaults.nginx.conf;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/zzep.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zzep.online/privkey.pem;

    include /home/zzep/www/zzep.online/production/etc/conf/nginx/includes/ssl.nginx.conf;

    location ~ /(?:favicon-|apple-touch-icon|android-chrome-|mstile-).*\.png$ {
        root /home/zzep/www/zzep.online/production/static/favicons;
    }

    location ~ /(safari-pinned-tab\.svg|browserconfig\.xml|site\.webmanifest|favicon\.ico)$ {
        root /home/zzep/www/zzep.online/production/static/favicons;
    }

    location /static/ {
        root /home/zzep/www/zzep.online/production;
    }

    location /media/ {
        root /home/zzep/www/zzep.online/production;
    }

    location /robots.txt {
        alias /home/zzep/www/zzep.online/production/etc/conf/nginx/robots/robots.production.txt;
    }

    location / {
        # auth_basic              "Restricted";
        # auth_basic_user_file    /var/www/.htpasswd;

        include         uwsgi_params;
        uwsgi_pass      unix:/home/zzep/www/zzep.online/production/etc/conf/uwsgi/production.sock;
    }
}

# redirect to www.zzep.online
server {

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name zzep.online;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/zzep.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zzep.online/privkey.pem;

    include /home/zzep/www/zzep.online/production/etc/conf/nginx/includes/ssl.nginx.conf;

    return 301 $scheme://www.$host$request_uri;
}
