{% extends 'base.html' %}
{% load wagtailcore_tags wagtailimages_tags i18n %}

{% block page_title %}404 {% trans "pagina" %}{% endblock %}

{% block body_class %}template-home{% endblock %}

{% block content %}
    <div id="container">
        <h1> Error 404, {% trans "pagina niet gevonden!" %}</h1>
        <p>{% blocktrans %}De pagina die u heeft ingevoerd is niet gevonden. <a href="/">Klik hier</a> Om terug te gaan naar de
            homepage.{% endblocktrans %}
        </p>
    </div>
{% endblock %}

{% block footer %}
{% endblock %}
{% block cdn_js %}{% endblock cdn_js %}
{% block js %}{% endblock js %}
