{% load staticfiles omniscale wagtailcore_tags i18n wagtailuserbar %}<!doctype html>
<html class="no-js" lang="nl">
<head>
    <meta charset="utf-8">
    <meta/>
    <title>ZZEP.online - {% if self.seo_title %}{{ self.seo_title|slice:":60" }}{% else %}{{ page.title|slice:"60" }}{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ self.search_description }}">
    <meta name="author" content="{% block meta_author %}{% endblock %}">
    <meta property="og:url" content="{{ page.get_full_url }}">
    {% block meta %}{% endblock %}
    <link rel="stylesheet" href="{% webpack_asset 'screen.css' %}">
    <script src="{% webpack_asset 'main.js' %}"></script>

    {% if not DEBUG and GA_TRACKING_ID %}
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ GA_TRACKING_ID }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());
            gtag('config', '{{ GA_TRACKING_ID }}', {'anonymize_ip': true});
        </script>
    {% endif %}

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

</head>
<body class="{% block body_class %}{% endblock %}"{% block body_attributes %}{% endblock %}>

{% block body %}

    <header class="page-header">
        <div class="content-wrapper">
            <div class="content-container">
                <a href="/"><img src="{% webpack_asset 'assets/images/logo-zzeponline.svg' %}" alt="ZZEP.online" class="page-header__logo"></a>
            </div>
        </div>
        <div class="page-header__navigation-primary">
            <div class="content-wrapper">
                <nav class="content-container">
                    <ul>
                        <li class="page-header__navigation-primary-item">
                            <a href="/" class="page-header__navigation-primary-link">{% trans "Home" %}</a>
                        </li>
                        {% slugurl 'vacatures' as vacancy %}
                        {% if vacancy %}
                            <li class="page-header__navigation-primary-item">
                                <a href="{{ vacancy }}" class="page-header__navigation-primary-link">{% trans "Vacatures" %}</a>
                            </li>
                        {% endif %}
                        {% slugurl 'opdrachtgever' as job_offer %}
                        {% if job_offer %}
                            <li class="page-header__navigation-primary-item">
                                <a href="{{ job_offer }}" class="page-header__navigation-primary-link">{% trans "Opdrachtgever" %}</a>
                            </li>
                        {% endif %}
                        {% slugurl 'open-sollicitatie' as open_app %}
                        {% if open_app %}
                            <li class="page-header__navigation-primary-item">
                                <a href="{{ open_app }}" class="page-header__navigation-primary-link">{% trans "Open Sollicitatie" %}</a>
                            </li>
                        {% endif %}
                        {% slugurl 'contact' as contact %}
                        {% if contact %}
                            <li class="page-header__navigation-primary-item">
                                <a href="{{ contact }}" class="page-header__navigation-primary-link">{% trans "Contact" %}</a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>

        <button class="page-header__hamburger hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </header>

    <main class="page-content">
        {% block content %}{% endblock %}
    </main>

    <footer class="page-footer">
        <div class="content-wrapper">
            <div class="content-container">
                <ul class="footer-social">
                    {% if settings.base.ContactCenter.facebook %}
                        <li class="footer-social__item">
                            <a class="socialbutton socialbutton--facebook" href="{{ settings.base.ContactCenter.facebook }}">Facebook</a>
                        </li>
                    {% endif %}
                    {% if settings.base.ContactCenter.linkedin %}
                        <li class="footer-social__item">
                            <a class="socialbutton socialbutton--linkedin" href="{{ settings.base.ContactCenter.linkedin }}">LinkedIn</a>
                        </li>
                    {% endif %}
                    {% if settings.base.ContactCenter.twitter %}
                        <li class="footer-social__item">
                            <a class="socialbutton socialbutton--twitter" href="{{ settings.base.ContactCenter.twitter }}">Twitter</a>
                        </li>
                    {% endif %}

                    {% if settings.base.ContactCenter.instagram %}
                        <li class="footer-social__item">
                            <a class="socialbutton socialbutton--instagram" href="{{ settings.base.ContactCenter.instagram }}">Instagram</a>
                        </li>
                    {% endif %}
                </ul>
                <span>&#9400; {% now "Y" %} zzep.online</span>

            </div>
        </div>
    </footer>

{% endblock %}
{% wagtailuserbar %}
</body>
</html>
