{% extends "base.html" %}

{% load wagtailcore_tags i18n %}

{% block page_title %}{{ page.title }}{% endblock %}

{#{% block body_class %}template-branche_detail {% endblock %}#}
{##}
{#{% block content %}#}
{#    <div class="content-wrapper">#}
{#        <div class="content-container">#}
{#            <h1 class="alpha-heading">{{ page.title }}</h1>#}
{#            {% for vacature in page.get_children.specific reversed %}#}
{#                <div class="bordered-box">#}
{#                    <h2 class="beta-heading">{{ vacature.title }}</h2>#}
{#                    <p> {{ vacature.area }} | {{ vacature.hours_per_week }} {% trans "uur" %}#}
{#                        | {{ vacature.reference_number }}<br>#}
{#                        {{ vacature.function_description|safe }}#}
{#                    </p>#}
{#                    <a href="{{ vacature.url }}">{% trans "Vacature bekijken" %}</a>#}
{#                </div>#}
{#            {% endfor %}#}
{#            <a href="{{ page.get_parent.url }}">{% trans "Terug" %}</a>#}
{#        </div>#}
{#    </div>#}
{#{% endblock %}#}



{% block body_class %}template-vacancy_overview {% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="alpha-heading">{{ page.title }}</h1>
            {% if page.intro_text %}
                <div class="text">{{ page.intro_text|safe }}</div>
            {% endif %}
        </div>
        <div class="content-container content-container--lightgrey">
            <div class="column-container column-container--flex">
                {% for subpage in vacancies reversed %}
                    <div class="column--6">
                        <a href="{{ subpage.url }}" class="bordered-box bordered-box--white">

                            <h2 class="beta-heading">{{ subpage.title }}</h2>
                            <div class="column-container--flex">
                                <div class="column-container--flex-item">
                                    {% if subpage.vacancydetailpage.min_hours_per_week and subpage.vacancydetailpage.max_hours_per_week %}
                                        <h3 class="delta-heading">{% trans "Werkweek" %}</h3>
                                        <p>{{ subpage.vacancydetailpage.min_hours_per_week }}
                                            - {{ subpage.vacancydetailpage.max_hours_per_week }} {% trans "Uur" %}</p>
                                    {% else %}
                                        <h3 class="delta-heading">{% trans "Werkweek" %}</h3>
                                        <p>{{ subpage.vacancydetailpage.min_hours_per_week }} {% trans "Uur" %}</p>
                                    {% endif %}
                                </div>
                                <div class="column-container--flex-item">
                                    <h3 class="delta-heading">{% trans "Omgeving" %}</h3>
                                    <p>{{ subpage.vacancydetailpage.area }}</p>
                                </div>
                                <div class="column-container--flex-item">
                                    <h3 class="delta-heading">{% trans "Referentienummer" %}</h3>
                                    <p>{{ subpage.vacancydetailpage.reference_number }}</p>
                                </div>

                                <div class="column-container--flex-item">
                                <h3 class="delta-heading">{% trans "Werkervaring" %}</h3>
                                    {% if subpage.vacancydetailpage.min_years_experience and subpage.vacancydetailpage.max_years_experience %}
                                        <p>{{ subpage.vacancydetailpage.min_years_experience }}
                                            - {{ subpage.vacancydetailpage.max_years_experience }} {% trans "Uur" %}</p>
                                    {% else %}
                                        <p>{{ subpage.vacancydetailpage.min_years_experience }} {% trans "Jaar" %}</p>
                                    {% endif %}
                                </div>

                                <div class="column-container--flex-item">
                                    <h3 class="delta-heading">{% trans "Opleidingsniveau" %}</h3>
                                    <p>{{ subpage.vacancydetailpage.education_level }}</p>
                                </div>
                            </div>

                            <div class="column-container-button">
                                <p class="button button-right">{% trans "Bekijk vacature" %}</p>
                            </div>


                        </a>
                    </div>

                {% endfor %}
            </div>
            <a class="button-back" href="{{ page.get_parent.url }}">{% trans "Terug" %}</a>
        </div>
    </div>
{% endblock %}