{% extends "base.html" %}

{% load wagtailcore_tags i18n %}

{% block page_title %}{% trans "Bedankt" %}{% endblock %}

{% block body_class %}template-confirm{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="alpha-heading">{{ self.title }}</h1>

            <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                {% if page.body %}
                    {% for child in page.body %}
                        {% include_block child with page_object=page request=request %}
                    {% endfor %}
                {% endif %}
                <a class="button-back" href="/">{% trans "Terug naar de homepage"%}</a>
            </div>

            {% include 'sidebar.html' %}

        </div>
    </div>
{% endblock %}