{% extends "base.html" %}

{% load wagtailcore_tags wagtailimages_tags i18n %}

{% block page_title %}{{ page.title }}{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="alpha-heading">{{ self.title }}</h1>

            <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                {% if page.body %}
                    {% for child in page.body %}
                        {% include_block child with page_object=page request=request %}
                    {% endfor %}
                {% endif %}

                {% if form.errors %}
                    <div class="general--error">
                        <p class="error">{% trans "Niet alle velden zijn correct ingevuld" %}</p>
                    </div>
                {% endif %}

                <form method="post" action=".">
                    {% csrf_token %}
                    <fieldset>
                        <legend>{% trans "Contact gegevens" %}</legend>
                        <div class="inputgroup inputgroup--required{% if form.first_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_first_name">{% trans "Voornaam" %}*</label>
                            {{ form.first_name }}
                        </div>

                        <div class="inputgroup{% if form.insertion.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_insertion">{% trans "Tussenvoegsel" %}</label>
                            {{ form.insertion }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.last_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_last_name">{% trans "Achternaam" %}*</label>
                            {{ form.last_name }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.phone_number.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_phone_number">{% trans "Telefoonnummer" %}*</label>
                            {{ form.phone_number }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.email.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_email">{% trans "E-mailadres" %}*</label>
                            {{ form.email }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.city.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_city">{% trans "Woonplaats" %}*</label>
                            {{ form.city }}
                        </div>

                        <div class="inputgroup inputgroup{% if form.question.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_question">{% trans "Ik heb een vraag over" %}</label>
                            {{ form.question }}
                        </div>

                        <div class="inputgroup inputgroup{% if form.cv.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_contact_method">{% trans "Voorkeur contactmethode" %}</label>
                            {{ form.contact_method }}
                        </div>

                        <button type="submit" class="button">{% trans "Verzenden" %}</button>

                    </fieldset>
                </form>
            </div>

            {% include 'sidebar.html' %}

        </div>

    </div>


{% endblock %}
