{% extends "base.html" %}

{% load wagtailcore_tags wagtailimages_tags %}

{% block page_title %}{{ page.title }}{% endblock %}

{% block body_class %}template-home{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="alpha-heading">{{ self.title }}</h1>

            <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                {% if page.body %}
                    {% for child in page.body %}
                        {% include_block child with page_object=page request=request %}
                    {% endfor %}
                {% endif %}
            {% include 'blocks/pros.html' %}
            </div>
            {% include 'sidebar.html' %}
        </div>
    </div>
{% endblock %}