{% extends "base.html" %}

{% load wagtailcore_tags wagtailimages_tags i18n widget_tweaks %}

{% block page_title %}{{ page.title }}{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="alpha-heading">{{ self.title }}</h1>

            <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                {% if page.body %}
                    <div class="twothirds">
                        {% for child in page.body %}
                            {% include_block child with page_object=page request=request %}
                        {% endfor %}
                    </div>
                {% endif %}

                {% if form.errors %}
                    <div class="general--error">
                        <p class="error">{% trans "Niet alle velden zijn correct ingevuld" %}</p>
                    </div>
                {% endif %}

                <form action="." method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset>
                        <legend>{% trans "Persoonlijke gegevens" %}</legend>
                        <div class="inputgroup inputgroup--required{% if form.first_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_first_name">{% trans "Voornaam" %}*</label>
                            {{ form.first_name }}

                        </div>
                        <div class="inputgroup{% if form.insertion.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_insertion">{% trans "Tussenvoegsel" %}</label>
                            {{ form.insertion }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.last_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_last_name">{% trans "Achternaam" %}*</label>
                            {{ form.last_name }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.phone_number.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_phone_number">{% trans "Telefoonnummer" %}*</label>
                            {{ form.phone_number }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.email.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_email">{% trans "E-mailadres" %}*</label>
                            {{ form.email }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.cv.errors %} inputgroup--error{% endif %}">
                            <span class="label">{% trans "Curriculum Vitae" %}*</span>
                            {% render_field form.cv class="fileinput" %}
                            <label class="fileinput-label" for="id_cv"><span
                                    class="fileinput-browse">{% trans "Kies bestand" %}&hellip;</span></label>
                        </div>

                        <div class="inputgroup inputgroup{% if form.reference.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_reference">{% trans "Hoe bent u hier gekomen" %}</label>
                            {{ form.reference }}
                        </div>

                        <button type="submit" class="button">{% trans "Verzenden" %}</button>
                    </fieldset>
                </form>
            </div>

            {% include 'sidebar.html' %}

        </div>
    </div>
{% endblock %}