{% extends "base.html" %}

{% load wagtailcore_tags wagtailimages_tags i18n wagtailsettings_tags %}
{% get_settings %}

{% block page_title %}{{ page.title }}{% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                {% if page.body %}
                    {% for child in page.body %}
                        {% include_block child with page_object=page request=request %}
                    {% endfor %}
                {% endif %}

                {% if form.errors %}
                    <div class="general--error">
                        <p class="error">{% trans "Niet alle velden zijn correct ingevuld" %}</p>
                    </div>
                {% endif %}

                <form method="post" action=".">
                    {% csrf_token %}
                    <fieldset>
                        <legend>{% trans "Bedrijfs gegevens" %}</legend>
                        <div class="inputgroup inputgroup--required{% if form.company_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_company_name">{% trans "Bedrijfsnaam" %}:*</label>
                            {{ form.company_name }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.contact_person.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_contact_person">{% trans "Contactpersoon" %}:*</label>
                            {{ form.contact_person }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.phone_number.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_phone_number">{% trans "Telefoonnummer" %}:*</label>
                            {{ form.phone_number }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.location.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_location">{% trans "Plaats" %}:*</label>
                            {{ form.location }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.crew_request.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_crew_request">{% trans "Uw personeelaanvraag" %}:*</label>
                            {{ form.crew_request }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.email.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_email">{% trans "E-mailadres" %}:*</label>
                            {{ form.email }}
                        </div>

                        <button type="submit" class="button">{% trans "Verzenden" %}</button>

                    </fieldset>
                </form>
            </div>
            {% include 'sidebar.html' %}

        </div>
    </div>
{% endblock %}