{% extends "base.html" %}

{% load wagtailcore_tags i18n omniscale %}

{% block page_title %}{{ page.title }}{% endblock %}

{% block body_class %}template-vacancy_overview {% endblock %}

{% block content %}
    {% slugurl 'open-sollicitatie' as open_app %}
    {% if open_app %}
        <div class="content-wrapper">
            <div class="content-container">
                <h1 class="alpha-heading">{{ page.title }}</h1>
                <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                    {{ page.introduction|p_with_class:"paragraph"|safe|a_with_class:"link"|safe|ul_with_class:"default"|safe|ol_with_class:"default"|safe|h4_with_class:"delta-heading"|safe|h3_with_class:"gamma-heading"|safe|h2_with_class:"beta-heading"|safe|richtext  }}

                    <div class="button-group">
                        {% for page in child_pages %}
                            {% if page.get_children.live %}
                                <a class="button" href="{% slugurl page.slug %}">{{ page.title }}</a>
                            {% endif %}
                        {% endfor %}
                    </div>

                </div>
                {% include 'sidebar.html' %}
            </div>
        </div>
    {% endif %}

    {% for page in child_pages %}
        {% if page.get_children.live %}

            <div class="content-wrapper">
                <div class="content-container content-container--lightgrey">
                    <div id="branche-{{ page.slug }}">
                        <h1 class="beta-heading">{{ page.title }}</h1>

                        <div class="column-container column-container--flex">
                            {% for subpage in page.get_children.live reversed %}
                                {% if forloop.counter <= 6 %}
                                    <div class="column--6">
                                        <a href="{{ subpage.url }}" class="bordered-box bordered-box--white">
                                            <h2 class="beta-heading">{{ subpage.title }}</h2>
                                            <div class="column-container--flex">
                                                <div class="column-container--flex-item">
                                                    {% if subpage.vacancydetailpage.min_hours_per_week and subpage.vacancydetailpage.max_hours_per_week %}
                                                        <h3 class="delta-heading">{% trans "Werkweek" %}</h3>
                                                        <p>{{ subpage.vacancydetailpage.min_hours_per_week }}
                                                            - {{ subpage.vacancydetailpage.max_hours_per_week }} {% trans "Uur" %}</p>
                                                    {% else %}
                                                        <h3 class="delta-heading">{% trans "Werkweek" %}</h3>
                                                        <p>{{ subpage.vacancydetailpage.min_hours_per_week }} {% trans "Uur" %}</p>
                                                    {% endif %}
                                                </div>
                                                <div class="column-container--flex-item">
                                                    <h3 class="delta-heading">{% trans "Omgeving" %}</h3>
                                                    <p>{{ subpage.vacancydetailpage.area }}</p>
                                                </div>
                                                <div class="column-container--flex-item">
                                                    <h3 class="delta-heading">{% trans "Referentienummer" %}</h3>
                                                    <p>{{ subpage.vacancydetailpage.reference_number }}</p>
                                                </div>

                                                <div class="column-container--flex-item">
                                                    <h3 class="delta-heading">{% trans "Werkervaring" %}</h3>
                                                    {% if subpage.vacancydetailpage.min_years_experience and subpage.vacancydetailpage.max_years_experience %}
                                                        <p>{{ subpage.vacancydetailpage.min_years_experience }}
                                                            - {{ subpage.vacancydetailpage.max_years_experience }} {% trans "Uur" %}</p>
                                                    {% else %}
                                                        <p>{{ subpage.vacancydetailpage.min_years_experience }} {% trans "Jaar" %}</p>
                                                    {% endif %}
                                                </div>

                                                <div class="column-container--flex-item">
                                                    <h3 class="delta-heading">{% trans "Opleidingsniveau" %}</h3>
                                                    <p>{{ subpage.vacancydetailpage.education_level }}</p>
                                                </div>
                                            </div>

                                            <div class="column-container-button">
                                                <p class="button button-right">{% trans "Bekijk vacature" %}</p>
                                            </div>
                                        </a>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <a href="{{ page.url }}" class="button-more">{% trans "Alle vacatures bekijken" %}</a>
                    </div>
                </div>
            </div>
        {% endif %}

    {% endfor %}
{% endblock %}