{% extends "base.html" %}

{% load wagtailcore_tags i18n widget_tweaks omniscale %}

{% block page_title %}{{ page.title }}{% endblock %}

{% block body_class %}template-vacancy_detail {% endblock %}

{% block content %}
    <div class="content-wrapper">
        <div class="content-container">
            <h1 class="alpha-heading">{% trans "Vacature:" %} {{ page.title }}</h1>
            <div class="main-content{% if page.sidebar %} main-content--has-sidebar{% endif %}">
                <div class="column-container column-container--dark">
                    <h2 class="beta-heading">{% trans "Kenmerken" %}</h2>
                    <div class="column column--3">
                        <h3 class="delta-heading">{% trans "Aantal uren per week" %}</h3>
                        <p>
                            {% if page.min_hours_per_week and page.max_hours_per_week %}
                                {{ page.min_hours_per_week }} - {{ page.max_hours_per_week }} {% trans "Uur" %}
                            {% else %}
                                {{ page.min_hours_per_week }} {% trans "Uur" %}
                            {% endif %}
                        </p>
                    </div>
                    <div class="column column--3">
                        <h3 class="delta-heading">{% trans "Omgeving" %}</h3>
                        <p>
                            {{ page.area|safe }}
                        </p>
                    </div>
                    <div class="column column--3">
                        <h3 class="delta-heading">{% trans "Referentienummer" %}</h3>
                        <p>
                            {{ page.reference_number }}
                        </p>
                    </div>
                    <div class="column column--3">
                        <h3 class="delta-heading">{% trans "Branche" %}</h3>
                        <p>
                            {{ page.get_parent.title|safe }}
                        </p>
                    </div>
                    <div class="column column--3">
                        <h3 class="delta-heading">{% trans "Vereiste Werkervaring" %}</h3>
                        <p>
                            {% if page.min_years_experience and page.max_years_experience %}
                                {{ page.min_years_experience }} - {{ page.max_years_experience }} {% trans "Jaar" %}
                            {% else %}
                                {{ page.min_years_experience }} {% trans "Jaar" %}
                            {% endif %}
                        </p>
                    </div>
                    <div class="column column--3">
                        <h3 class="delta-heading">{% trans "Vereist Opleidingsniveau" %}</h3>
                        <p>
                            {{ page.education_level|safe }}
                        </p>
                    </div>
                </div>

                <h2 class="beta-heading">{% trans "Functie-eisen" %}</h2>
                <div class="twothirds">
                    {% include "blocks/paragraph.html" with content=page.function_demands %}

                    <h2 class="beta-heading">{% trans "Functie omschrijving" %}</h2>
                    {% include "blocks/paragraph.html" with content=page.function_description %}

                    <h2 class="beta-heading">{% trans "Wat wij bieden" %}</h2>
                    {% include "blocks/paragraph.html" with content=page.function_offerings %}
                </div>
                {# The share buttons are placed here TODO: make the buttons varriable #}
                <button class="button button--secondary" data-sharer="email"
                        data-title="{% trans "Bekijk deze vacature" %}" data-url="{{ page.get_full_url }}"
                        data-subject="{% trans "Bekijk deze vacature" %}"
                        data-to=" ">{% trans "Delen via Email" %}</button>
                <button class="button button--secondary" data-sharer="whatsapp"
                        data-title="{% trans "Bekijk deze vacature" %}"
                        data-url="{{ page.get_full_url }}">{% trans "Delen via Whatsapp" %}</button>
                <button class="button button--secondary" data-sharer="facebook" data-hashtag="ZZEP"
                        data-url="{{ page.get_full_url }}">{% trans "Delen via Facebook" %}</button>
                <button class="button button--secondary" data-sharer="linkedin"
                        data-url="{{ page.get_full_url }}">{% trans "Delen via LinkedIn" %}</button>
            </div>
            {% include 'sidebar.html' %}
        </div>

        {% if form.errors %}
            <div class="general--error">
                <p class="error">{% trans "Niet alle velden zijn correct ingevuld" %}</p>
            </div>
        {% endif %}

        <div class="content-wrapper">
            <div class="content-container">
                <form action="." method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset>
                        <legend>{% trans "Persoonlijke gegevens" %}</legend>
                        <div class="inputgroup inputgroup--required{% if form.first_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_first_name">{% trans "Voornaam" %}*</label>
                            {{ form.first_name }}
                        </div>

                        <div class="inputgroup{% if form.insertion.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_insertion">{% trans "Tussenvoegsel" %}</label>
                            {{ form.insertion }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.last_name.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_last_name">{% trans "Achternaam" %}*</label>
                            {{ form.last_name }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.email.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_email">{% trans "E-mailadres" %}*</label>
                            {{ form.email }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.number.errors %} inputgroup--error{% endif %}">
                            <label class="label" for="id_number">{% trans "Telefoonnummer" %}*</label>
                            {{ form.number }}
                        </div>

                        <div class="inputgroup inputgroup--required{% if form.cv.errors %} inputgroup--error{% endif %}">
                            <span class="label">{% trans "Curriculum Vitae" %}*</span>
                            {% render_field form.cv class="fileinput" %}
                            <label class="fileinput-label" for="id_cv"><span
                                    class="fileinput-browse">{% trans "Kies bestand" %}&hellip;</span></label>
                        </div>

                        <input type="hidden" name="branch_pk" id="branch_pk" value="{{ page.get_parent.pk }}">
                        <input type="hidden" name="vacancy" value="{{ page.title }}">
                        <input type="hidden" name="reference_number" value="{{ page.reference_number }}">
                        <input type="hidden" name="branch" value="{{ page.get_parent.title }}">
                        <input type="hidden" name="url" value="{{ page.get_parent.get_parent.url }}">
                        <input type="hidden" name="education_level" value="{{ page.education_level }}">

                        <button type="submit" class="button">{% trans "Verstuur Sollicitatie" %}</button>

                    </fieldset>
                </form>
                <a href="{{ page.get_parent.url }}" class="button-back">{% trans "Terug" %}</a>
            </div>
        </div>
    </div>
{% endblock %}