{% load i18n %}
{% trans "Geachte heer/mevrouw" %} {% if obj.insertion %} {{ obj.insertion }} {% endif %}{{ obj.last_name|title}},

{% trans "Hierbij bevestigen wij de ontvangst van uw reactie op een open sollicitatie. Wij nemen uw sollicitatie in behandeling en verwachten u zo snel mogelijk te kunnen berichten. Indien wij aanvullende informatie nodig hebben zullen wij contact met u opnemen." %}

{% trans "Wij danken u hartelijk voor uw reactie." %}

{% trans " Met vriendelijke groet," %}
Sandra Klunhaar-Beekhuizen