{% load i18n %} {% comment %} Translators: Geen hoofdletter. {%endcomment %}<p>{{ obj.first_name|title }}{% if obj.insertion %} {{ obj.insertion }}{% endif %} {{obj.last_name|title}}</p>
<p>{%trans "heeft een open sollicitatie aangevraagd." %}</p>
<p>{% trans "De contact gegevens zijn als volgt." %}</p>
<p></p>
<p>{% trans "Voornaam" %}: {{ obj.first_name|title }}{% if obj.insertion %} {{ obj.insertion }}{% endif %} {{obj.last_name|title}}}</p>
<p>{% trans "Telefoonnummer" %}: {{ obj.phone_number }}</p>
<p>{% trans "E-mailadres" %}: {{ obj.email }}</p>
{% if obj.reference %}<p>{%trans "Hoe bent u hier gekomen" %}: {{ obj.reference }}</p>{% endif %}