{% load i18n %}
{% comment %} Translators: begintekst van contact email. Geen hoofdletter, geen punt. {% endcomment %}
{% block content %}
    <p>
        {{ obj.first_name|title }}{% if obj.insertion %} {{ obj.insertion }}{% endif %} {{ obj.last_name|title }} {% trans "heeft een open sollicitatie ingestuurd." %}
    </p>
    <p>
        {% trans "Contactgegevens:" %}
    </p>
    <ul>
        <li>{% trans "Naam" %}: {{ obj.first_name|title }}{% if obj.insertion %} {{ obj.insertion }}{% endif %} {{ obj.last_name|title }}</li>
        <li>{% trans "Telefoonnummer" %}: {{ obj.phone_number }}</li>
        <li>{% trans "E-mailadres" %}: {{ obj.email }}</li>
        {% if obj.reference %}<li>{% trans "Hoe bent u hier gekomen" %}: {{ obj.reference }}</li>{% endif %}
    </ul>
{% endblock %}