{% load i18n %}
<p>{% trans "Geachte heer/mevrouw" %} {% if obj.insertion %} {{ obj.insertion }} {% endif %}{{ obj.last_name|title}},</p>
<p></p>
<p>{% blocktrans with vacancy=obj.vacancy reference_number=obj.reference_number %} Hartelijk dank voor uw sollicitatie naar {{ vacancy }} met referentienummer: {{ reference_number }} bij ZZEP.online. {% endblocktrans %}</p>

<p> {% blocktrans with url=url %} U kunt de vacature <a href="{{ url }}">hier</a> terugvinden. {% endblocktrans %}</p>
<p></p>
<p> {% trans "Binnen 1 werkdag nemen wij contact met u op." %}</p>
<p></p>
<p>{% trans " Met vriendelijke groet," %}</p>
<p>Sandra Klunhaar-Beekhuizen</p>
