{% load i18n %}
{% trans "Geachte heer/mevrouw" %} {% if obj.insertion %} {{ obj.insertion }} {% endif %}{{ obj.last_name|title}},

{% blocktrans with vacancy=obj.vacancy reference_number=obj.reference_number url=url %} Hartelijk dank voor uw sollicitatie naar {{ vacancy }} referentienummer: {{ reference_number }} bij ZZEP.online. <a href="{{ url }}">Hier</a> kunt u de vacature terugvinden.{% endblocktrans %}

 {% trans "Binnen 1 werkdag nemen wij contact met u op." %}

{% trans " Met vriendelijke groet," %}

Sandra Klunhaar-Beekhuizen
