{% load i18n %}
{% comment %} Translators: Geen hoofdletter. {% endcomment %}
<p>{{obj.first_name|title}} {% if obj.insertion %}{{ obj.insertion }} {% endif %}{{obj.last_name|title}} {% blocktrans with vacancy=obj.vacancy reference_number=obj.reference_number branch=obj.branch education_level=obj.education_level %}heeft gereageerd op {{vacancy}} met referentienummer: {{reference_number}} onder de branche {{branch}} met opleidingsniveau: {{education_level}}.{% endblocktrans %}</p>
<p></p>
<p>{% trans "Contact gegevens van" %} {{obj.first_name|title}}{% if obj.insertion %} {{ obj.insertion }} {% endif %} {{obj.last_name|title}};</p>
<p>{% trans "E-mailadres" %}: {{obj.email}}</p>
<p>{% trans "Telefoonnummer" %}: {{obj.number}}</p>


