{% load i18n %}
{% comment %} Translators: Geen hoofdletter. {% endcomment %}
{% block content %}
    <p>{{obj.first_name|title}} {% if obj.insertion %}{{ obj.insertion }} {% endif %}{{obj.last_name|title}} {% blocktrans with vacancy=obj.vacancy reference_number=obj.reference_number branch=obj.branch %}heeft gereageerd op {{vacancy}} met referentienummer {{reference_number}} in de branche {{branch}}.{% endblocktrans %}</p>
    <p></p>
    <p>{% trans "Contactgegevens:" %} {{obj.first_name|title}}{% if obj.insertion %} {{ obj.insertion }} {% endif %} {{obj.last_name|title}};</p>
    <p>{% trans "E-mailadres" %}: {{obj.email}}</p>
    <p>{% trans "Telefoonnummer" %}: {{obj.number}}</p>
{% endblock %}