.column-container {
    margin-bottom: $generic-distance-small;
}

.column-container-button {
    overflow: hidden;
}

.column-container--dark {
    background-color: rgba($swatch-gray, 0.15);
    border-radius: 5px;
    padding: $generic-distance-small $generic-distance-small $generic-distance-mini $generic-distance-small;
}

.column-container--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column-container--flex-item {
    width: 100%;
    padding: 0 0 10px 0;

    @include media(">small") {
        width: 33%;
    }

    @include media(">mini", "<=small") {
        width: 50%;
    }
}

@include media("<=medium") {
    .column:not(:last-child) {
        margin-bottom: $generic-distance-small;
    }

        @for $i from 1 through 12 {
        .column--#{$i} {
            min-width: 100%;
        }
    }
}

@include media(">medium") {
    .column-container {
        @include grid-container;
        @include grid-collapse;
    }

    @for $i from 1 through 12 {
        .column--#{$i} {
            @include grid-column($i);
            margin-bottom: 10px;
        }
    }
}
