.content-wrapper {
    @include marginfix();
    @include clearfix();
    &:not(:last-child) {
        margin-bottom: $generic-distance-medium;
    }
}

.content-container {
    @include clearfix();
    @include marginfix();
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 $generic-distance-small;
}

.content-container--lightgrey {
    background-color: $swatch-gray-light;
    border-radius: 5px;
    padding: $generic-distance-small;
}

@include media('>medium') {
    .twothirds {
        max-width: 66%;
        margin-bottom: $generic-distance-medium;
    }
}
