[uwsgi]
chdir = %(base)/%(release)/src/backend/web
home = %(base)/%(release)-env
module = %(project).wsgi
socket = %(base)/%(release)/etc/conf/uwsgi/%(release).sock
logto = %(base)/%(release)/log/uwsgi/%(release).log
master = true
processes = 5
threads = 5
chmod-socket = 666
vacuum = true

# prevent unnecessary sentry-emails
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# recycle worker after 3 minutes
harakiri = 180

# increase the buffersize for large requests
buffer-size = 65536

# run as user from group
uid = zzep
gid = zzep

# when running from a subdirectory
# manage-script-name = true
# mount = /zzep_online=zzep_online/wsgi.py

