{% load i18n %}
{% comment %} Translators: begintekst van vacature plaatsen. Geen hoofdletter. {% endcomment %}
{% block content %}
    <p>
        {{ obj.company_name|title }} {% trans "wil een vacature bij ons plaatsen." %}<br>
    </p>
    <p></p>
    <ul>
        <li>{% trans "Contact persoon" %}: {{ obj.contact_person|title }}</li>
        <li>{% trans "Telefoonnummer" %}: {{ obj.phone_number }}</li>
        <li>{% trans "Email" %}: {{ obj.email }}</li>
        <li>{% trans "Plaats" %}: {{ obj.location }}</li>
        <li>{% trans "Personeelsaanvraag" %}: {{ obj.crew_request }}</li>
    </ul>
{% endblock %}