{% load wagtailsettings_tags i18n %}
{% get_settings %}

<div class="sidebar-block">
    {% if self.title and not hide_title %}
        <h2 class="beta-heading">{{ self.title }}</h2>
    {% endif %}

    <p class="paragraph">
        <strong>ZZEP.online</strong><br>
        Binckhorstlaan 36 M416<br>
        2516 BE, Den Haag
    </p>
    <ul class="paragraph">
        {% if settings.base.ContactCenter.phone_number %}
            <a href="tel:{{ settings.base.ContactCenter.phone_number }}" class="contact-block__icon contact-block__icon--phone">{% if settings.base.ContactCenter.phone_description %}{{ settings.base.ContactCenter.phone_description }}{% else %}{{ settings.base.ContactCenter.phone_number }}{% endif %}</a><br>
        {% endif %}
        {% if settings.base.ContactCenter.whatsapp_number %}
            <a href="https://api.whatsapp.com/send?phone={{ settings.base.ContactCenter.whatsapp_number }}" class="contact-block__icon contact-block__icon--whatsapp">{% if settings.base.ContactCenter.whatsapp_description %}{{ settings.base.ContactCenter.whatsapp_description }}{% else %}{{ settings.base.ContactCenter.whatsapp_number }}{% endif %}</a><br>
        {% endif %}
        {% if settings.base.ContactCenter.e_mail %}
            <a href="mailto:{{ settings.base.ContactCenter.e_mail }}" class="contact-block__icon contact-block__icon--email">{{ settings.base.ContactCenter.e_mail }}</a>
        {% endif %}
    </ul>

    <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.319252348066!2d4.33274315231042!3d52.07391797963278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b71cb45a064d%3A0xe0dd9427f5a352b1!2sBinckhorstlaan+36%2C+2516+BE+Den+Haag!5e0!3m2!1sen!2snl!4v1544536734394" allowfullscreen></iframe>
</div>
