<div class="contentblock">
    <h3 class="gamma-heading">Voordeel bij werken voor ZZEP.online</h3>
    <hr class="section-usp__list__hr">
    <ul class="section-usp__list">
        <li class="section-usp__listitem section-usp__listitem--hands">Altijd correcte en snelle betaling</li>
        <li class="section-usp__listitem section-usp__listitem--contract">Kloppende, transparante contracten</li>
        <li class="section-usp__listitem section-usp__listitem--crown">Betrouwbare opdrachtgevers</li>
        <li class="section-usp__listitem section-usp__listitem--checklist">Goede urenregistratie</li>
        <li class="section-usp__listitem section-usp__listitem--planning">Duidelijke planning aangaande uw eigen agenda</li>
        <li class="section-usp__listitem section-usp__listitem--invoice">Verzorging facturatie voor ZZP&#39;ers</li>
    </ul>

    <h3 class="gamma-heading">Voordeel opdrachtgevers</h3>
    <hr class="section-usp__list__hr">
    <ul class="section-usp__list">
        <li class="section-usp__listitem section-usp__listitem--binoculars">Flexibele inzet arbeidskrachten</li>
        <li class="section-usp__listitem section-usp__listitem--people">Grote pool van ZZP&#39;ers</li>
        <li class="section-usp__listitem section-usp__listitem--court">Correcte en door de belastingdienst goedgekeurde contracten</li>
        <li class="section-usp__listitem section-usp__listitem--documents">Geldige, noodzakelijke bescheiden die een ZZP&#39;er behoort te hebben</li>
    </ul>
</div>