{% load wagtailcore_tags wagtailimages_tags omniscale %}


<div class="contentblock{% if self.imageblock.image %} contentblock--hasimage{% endif %}">
    {% if self.title %}
        <h2 class="beta-heading">{{ self.title }}</h2>
    {% endif %}

    {% if self.imageblock.image %}
        <div class="contentblock__image">
            {% include_block self.imageblock %}
        </div>
    {% endif %}

    {% if self.text %}
        <div class="contentblock__text">
            {% include "blocks/paragraph.html" with content=self.text.source %}
        </div>
    {% endif %}

    {% if self.button %}
        <p class="paragraph">
            {% include_block self.button %}
        </p>
    {% endif %}
</div>