@mixin responsive-margin($top: 0, $right: 0, $bottom: 0, $left: 0) {

    $name-map: (micro:0, mini:1, small:2, medium:3, large:4, huge:5);

    $size-map: (
            0: 4px,
            1: 8px,
            2: 16px,
            3: 32px,
            4: 64px,
            5: 96px,
    );

    @if $top!=0 {
        margin-top: map-get($size-map, map-get($name-map, $top) +-1);
    }
    @if $right!=0 {
        margin-right: map-get($size-map, map-get($name-map, $right) +-1);
    }
    @if $bottom!=0 {
        margin-bottom: map-get($size-map, map-get($name-map, $bottom) +-1);
    }
    @if $left!=0 {
        margin-left: map-get($size-map, map-get($name-map, $left) +-1);
    }

    @include respond-to(tablet-portrait) {
        @if $top!=0 {
            margin-top: map-get($size-map, map-get($name-map, $top));
        }
        @if $right!=0 {
            margin-right: map-get($size-map, map-get($name-map, $right));
        }
        @if $bottom!=0 {
            margin-bottom: map-get($size-map, map-get($name-map, $bottom));
        }
        @if $left!=0 {
            margin-left: map-get($size-map, map-get($name-map, $left));
        }
    }

    @include respond-to(desktop) {
        @if $top!=0 {
            margin-top: map-get($size-map, map-get($name-map, $top)+1);
        }
        @if $right!=0 {
            margin-right: map-get($size-map, map-get($name-map, $right)+1);
        }
        @if $bottom!=0 {
            margin-bottom: map-get($size-map, map-get($name-map, $bottom)+1);
        }
        @if $left!=0 {
            margin-left: map-get($size-map, map-get($name-map, $left)+1);
        }
    }
}

@mixin responsive-margin-top($base: medium) {
    @include responsive-margin($base);

}

@mixin responsive-margin-right($base: medium) {
    @include responsive-margin(0, $base);
}

@mixin responsive-margin-bottom($base: medium) {
    @include responsive-margin(0, 0, $base);

}

@mixin responsive-margin-left($base: medium) {
    @include responsive-margin(0, 0, 0, $base);
}
