$forminput-height: 55px;
$forminput-width: 100%;
$forminput-radius: $generic-border-radius;
$forminput-fontsize: 16px;
$forminput-padding: $generic-distance-mini;
$checkbox-size: 23px;


@mixin default-forminput-styling() {
    border: 1px solid $swatch-gray;
    color: $swatch-black;
    width: $forminput-width;
    height: $forminput-height;
    border-radius: $forminput-radius;
    padding: 0 $forminput-padding;
    font-size: $forminput-fontsize;
    font-family: $font-primary;
    background-color: $swatch-white;
    display: block;

    .inputgroup--error & {
        border-color: lighten($swatch-error, 45%);
        background-color: lighten($swatch-error, 45%);
    }

    @include media('>small') {
        width: calc(100% - 200px);
    }
}

#{$all-text-inputs} {
    @include default-forminput-styling();
}

select {
    @include default-forminput-styling();
    padding-right: $forminput-padding * 2 + 20px;
    -moz-appearance: none; // Strip native appearance
    -webkit-appearance: none; // Strip native appearance
    background-image: urlsvg(map-get($svg-images, 'arrow-down'), $swatch-black);
    background-position: calc(100% - #{$generic-distance-small}) 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: background 0.25s ease-in-out;

    &:focus {
        outline: 0;
    }

    &:disabled {
        opacity: 0.7;
        cursor: default;
    }

    &:hover {
        //background-color: $swatch-white-hover;
    }
}

::-ms-expand {
    display: none; // Strip IE10+ native arrow
}

textarea {
    padding: $forminput-padding;
    height: 240px;
    resize: none;
}

.checkbox {
    position: absolute;
    top: 0;
    left: 0;

    & + label {
        display: block;
        padding-left: $checkbox-size + $generic-distance-small;
        margin-bottom: $generic-distance-small;
        font-size: $forminput-fontsize;
        line-height: 22px;
        cursor: pointer;

        &::before {
            content: '';
            display: block;
            width: $checkbox-size;
            height: $checkbox-size;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 2px;
            //border: 1px solid $swatch-gray-medium;
            background: $swatch-white urlsvg(map-get($svg-images, 'check'), $swatch-black) 50% 50% no-repeat;
            background-size: 0 0;

            .has-error & {
                //border-color: $swatch-error;
            }
        }
    }

    &:checked + label::before {
        background-size: 13px 10px;
    }

    &:focus + label::before {
        box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.25);
    }
}

fieldset {
    margin-bottom: $generic-distance-mini;

    @include media(">small") {
        margin-bottom: $generic-distance-small;
    }

    @include media(">medium") {
        margin-bottom: $generic-distance-medium;
    }
}

.label {
    display: block;
    @include media(">small") {
        width: 200px;
    }

    .inputgroup--error & {
        color: $swatch-error;
    }
}

.general--error {
    display: block;
    //@include media(">small") {
    //    width: 200px;
    //}

    color: $swatch-error;
    margin-bottom: $generic-distance-small;
}

.inputgroup {
    margin-bottom: $generic-distance-small;
    @include media(">small") {
        display: flex;
        align-items: center;
    }
}

.js-enabled .fileinput {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.fileinput + .fileinput-label {
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0 $generic-distance-small;
}

.no-js .fileinput + .fileinput-label {
    display: none;
}

.fileinput + .fileinput-label {
    border-radius: $generic-border-radius;
    color: $swatch-black;
    font-size: 16px;
}

.fileinput + .fileinput-label {
    border: 1px solid $swatch-gray;
    background-color: $swatch-white;
    padding: 0;
}

.fileinput + .fileinput-label .fileinput-filename,
.fileinput + .fileinput-label .fileinput-browse {
    padding: 10px;
}

.fileinput + .fileinput-label .fileinput-filename {
    width: 200px;
    min-height: 2em;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;

    @include media('>small') {
        width: 350px;
    }
}

.fileinput + .fileinput-label .fileinput-browse {
    height: 100%;
    color: $swatch-white;
    background-color: $swatch-blue-light;
    padding: $generic-distance-mini $generic-distance-medium;
    border-radius: 3px;
    display: inline-block;
}

.fileinput:focus + .fileinput-label .fileinput-browse,
.fileinput + .fileinput-label:hover .fileinput-browse {
    background-color: lighten($swatch-blue-light, 10%);
}
