.bordered-box {
    display: block;
    margin-bottom: $generic-distance-small;
    //box-shadow: 5px 5px 10px 0 rgba($swatch-gray ,0.3);
    //border: 1px solid $swatch-gray;
    padding: $generic-distance-small;
    border-radius: $generic-distance-micro;
}

.bordered-box--white {
    background-color: white;
    border-left: 5px solid $swatch-blue-light;
    box-shadow: 5px 5px 10px 0 rgba($swatch-gray, 0.3);

    transition: border-left-color 0.4s ease-in, box-shadow 0.4s ease-in;

    &:hover {
        text-decoration: none;
        border-left: 5px solid $swatch-orange;
        box-shadow: 5px 5px 10px darken($swatch-gray, 1%);
        transition: border-left-color 0.4s ease-out, box-shadow 0.4s ease-out;
    }
}

