.button {
    background-color: $swatch-blue-light;
    color: $swatch-white;
    border-radius: $generic-border-radius;
    padding: $generic-distance-mini $generic-distance-medium;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    display: block;
    text-align: center;
    width: 100%;
    margin-bottom: $generic-distance-small;
    transition: background-color 0.2s ease-out;

    &:hover {
        text-decoration: none;
        transition: background-color 0.2s ease-in;
        background-color: lighten($swatch-blue-light, 10%);
    }

    @include media('>small') {
        display: inline-block;
        width: auto;
    }
}

.button--secondary {
    background-color: $swatch-orange;

    &:hover {
        background-color: lighten($swatch-orange, 10%);
    }
}

.button--secondary-inverted {
    background-color: #d7741c;
    text-align: center;
    margin-bottom: 0;
}

.button-right {
    float: right;
}

.socialbutton {
    text-indent: -2000px;
    overflow: hidden;
    display: block;
    width: 30px;
    height: 30px;
    background-color: $swatch-blue-light;
    transition: background-color 0.2s ease-out;
    border-radius: $generic-border-radius;

    &:hover {
        transition: background-color 0.2s ease-in;
        background-color: $swatch-orange;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    &.socialbutton--twitter::before {
        background-image: urlsvg(map-get($svg-images, 'social-twitter'), $swatch-white);
    }

    &.socialbutton--facebook::before {
        background-image: urlsvg(map-get($svg-images, 'social-facebook'), $swatch-white);
    }

    &.socialbutton--instagram::before {
        background-image: urlsvg(map-get($svg-images, 'social-instagram'), $swatch-white);
    }

    &.socialbutton--linkedin::before {
        background-image: urlsvg(map-get($svg-images, 'social-linkedin'), $swatch-white);
    }
}

.button-back {
    background: urlsvg(map-get($svg-images, 'arrow-left'), $swatch-black) 0 50% no-repeat;
    padding-left: $generic-distance-small;

    &:hover {
        background-image: urlsvg(map-get($svg-images, 'arrow-left'), $swatch-blue-light);
        color: $swatch-blue-light;
        text-decoration: none;
    }
}

.button-more {
    background: urlsvg(map-get($svg-images, 'arrow-right'), $swatch-black) 0 50% no-repeat;
    padding-left: $generic-distance-small;

    &:hover {
        background-image: urlsvg(map-get($svg-images, 'arrow-right'), $swatch-blue-light);
        color: $swatch-blue-light;
        text-decoration: none;
    }
}

.button-group {
    @include clearfix();
    .button {
        float: left;

        &:not(:last-child) {
            margin-right: $generic-distance-small;
        }
    }
}
