.contact-block__icon {
    display: inline-block;
    margin-bottom: $generic-distance-micro;
    padding-left: $generic-distance-medium;
    line-height: 30px;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 5px;
        background-color: $swatch-blue-light;
        background-size: 20px auto;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
}

.contact-block__icon--phone::before {
   background-image: urlsvg(map-get($svg-images, 'phone'), $swatch-white);
}

.contact-block__icon--whatsapp::before {
   background-image: urlsvg(map-get($svg-images, 'whatsapp'), $swatch-white);
}

.contact-block__icon--email::before {
   background-image: urlsvg(map-get($svg-images, 'email'), $swatch-white);
}
