.contentblock {
    @include clearfix();
    &:not(:last-child) {
        margin-bottom: $generic-distance-small;
    }
}

.contentblock__image {
    margin-bottom: $generic-distance-small;
}

@include media('>small') {
    .main-content {
        .contentblock--hasimage {
            .contentblock__text {
                float: left;
                width: calc(70% - #{$generic-distance-small});
                margin-bottom: $generic-distance-small;
            }

            .contentblock__image {
                float: left;
                width: 30%;
                margin-right: $generic-distance-small;
            }
        }
    }
}
