.main-content {
    @include media('<=medium') {
        &.main-content--has-sidebar {
            float: left;
            width: 100%;
            margin-bottom: $generic-distance-small;
        }
    }

    @include media('>medium') {
        &.main-content--has-sidebar {
            float: left;
            width: calc(75% - #{$generic-distance-medium});
            margin-right: $generic-distance-medium;
        }
    }
}

.sidebar {
    @include media('<medium') {
        float: left;
        width: 100%;
    }

    @include media('>medium') {
        float: left;
        width: 25%;
    }
}

.sidebar-block {
    background-color: $swatch-gray-light;
    border-radius: 5px;
    padding: $generic-distance-small;

    &:not(:last-child) {
        margin-bottom: $generic-distance-small;
    }

    @include media('<small') {
        float: left;
        width: 100%;
    }

    @include media('>small', '<=medium') {
        float: left;
        width: calc(50% - #{$generic-distance-mini});

        &:not(:last-child) {
            margin-right: $generic-distance-small;
        }
    }
}

.sidebar-block--secondary {
    background-color: lighten($swatch-orange, 50%);
    padding: $generic-distance-small;
}
