@include media('<=medium') {
    .page-header {
        background: $swatch-blue-light url('../images/logo-zzeponline-white.svg') $generic-distance-small 15px no-repeat;
        background-size: 100px;
        height: 80px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        overflow: hidden;

        &.navigation-visible {
            height: 100%;
        }
    }

    .page-header__logo {
        display: none;
    }

    .page-header__hamburger {
        position: absolute;
        right: $generic-distance-small;
        top: 30px;
    }

    .page-header__navigation-primary {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 80px + $generic-distance-medium;
    }

    .page-header__navigation-primary-item {
        margin-bottom: $generic-distance-small;
    }

    .page-header__navigation-primary-link {
        color: $swatch-white;
        display: block;
        font-size: 20px;
    }
}

@include media('>medium') {
    .page-header__hamburger {
        display: none;
    }

    .page-header {
        @include marginfix();
        background: url('../images/background-page-header.jpg') 0 0 no-repeat;
        background-size: cover;
        height: $height-header;
        margin-bottom: $generic-distance-medium;
    }

    .page-header__logo {
        width: 150px;
        position: absolute;
        top: 30px;
        left: 0;
    }

    .page-header__navigation-primary {
        height: 50px;
        background: $swatch-blue-light;
        text-align: right;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .page-header__navigation-primary-item {
        font-size: 20px;
        display: inline-block;

        &:not(:last-child) {
            margin-right: $generic-distance-medium;
        }
    }

    .page-header__navigation-primary-link {
        color: $swatch-white;
        height: 50px;
        line-height: 50px;
        transition: all ease-out 0.3s;

        &::after {
            transition: width 0.3s;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0;
            content: '';
            background: $swatch-orange;
            height: 2px;
        }

        &:hover {
            text-decoration: none;

            &::after {
                width: 100%;
            }
        }
    }
}
