.section-usp__list {
    @include clearfix();
    margin: 0 0 $generic-distance-small 0;
}

.section-usp__list__hr {
    border-top: 1px solid $swatch-blue-light;
}

.section-usp__list:last-child {
    margin: 0;
}

.section-usp__listitem {
    background-position: 0 50%;
    background-repeat: no-repeat;
    min-height: 60px;
    padding-left: 90px;
    margin-bottom: $generic-distance-mini;
    display: flex;
    align-items: center;

    &::before {
        content: '';
        display: block;
        width: 75px;
        height: 60px;
        position: absolute;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 50px auto;
    }
}

@media only screen and (min-width: 990px) {
    .section-usp__listitem {
        float: left;
        width: calc(50% - 20px);
    }
}

.section-usp__listitem:nth-child(odd) {
    margin-right: 20px;
}

.section-usp__listitem--hands::before {
    background-image: urlsvg(map-get($svg-images, 'handshake'), $swatch-blue-light);
}

.section-usp__listitem--contract::before {
    background-image: urlsvg(map-get($svg-images, 'contract'), $swatch-blue-light);
}

.section-usp__listitem--crown::before {
    background-image: urlsvg(map-get($svg-images, 'crown'), $swatch-blue-light);
}

.section-usp__listitem--checklist::before {
    background-image: urlsvg(map-get($svg-images, 'checklist'), $swatch-blue-light);
}

.section-usp__listitem--planning::before {
    background-image: urlsvg(map-get($svg-images, 'calendar'), $swatch-blue-light);
}

.section-usp__listitem--invoice::before {
    background-image: urlsvg(map-get($svg-images, 'invoice'), $swatch-blue-light);
}

.section-usp__listitem--binoculars::before {
    background-image: urlsvg(map-get($svg-images, 'binoculars'), $swatch-blue-light);
}

.section-usp__listitem--people::before {
    background-image: urlsvg(map-get($svg-images, 'people'), $swatch-blue-light);
}

.section-usp__listitem--court::before {
    background-image: urlsvg(map-get($svg-images, 'court'), $swatch-blue-light);
}

.section-usp__listitem--documents::before {
    background-image: urlsvg(map-get($svg-images, 'documents'), $swatch-blue-light);
}
