html {
    box-sizing: border-box;
}

body {
    @include marginfix();
    // fixing iOS 10.1.1 bug with lf -> fl error
    // see https://github.com/google/fonts/issues/401
    font-variant-ligatures: no-common-ligatures;
}

* {
    -webkit-font-smoothing: antialiased;
    position: relative;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    position: relative;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
    margin: 0;
    padding: 0;
    font-size: 17px;
    font-weight: normal;
}

a {
    outline: none;
}

ol, ul {
    list-style: none;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {
    display: block;
}

fieldset {
    border: 0;
    padding: 0.01em 0 0 0;
    margin: 0;
    min-width: 0;
}

// Fix for Firefox fieldset bug (http://stackoverflow.com/a/17863685)
@media screen and (min--moz-device-pixel-ratio:0) {
    fieldset {
        display: table-cell;
    }
}

legend {
    display: none;
}
