@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i');

$font-heading: 'Montserrat', sans serif;
$font-primary: 'Montserrat', sans serif;

%default-heading {
    font-family: $font-heading;
    font-weight: bold;
    display: block;
}

%default-text {
    font-family: $font-primary;
}

%default-text-size {
    font-size: 14px;
    line-height: 24px;
    font-weight: 100;
}

.alpha {
    font-size: 34px;
    line-height: 36px;
    margin-bottom: $generic-distance-medium;
}

.beta {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: $generic-distance-small;
    color: $swatch-orange;

}

.gamma {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: $generic-distance-mini;
    color: $swatch-black;
}

.delta {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: $generic-distance-micro;
}

.epsilon {
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: $generic-distance-small;
}

.alpha-heading,
.beta-heading,
.gamma-heading,
.delta-heading,
.epsilon-heading {
    @extend %default-heading;

    &.nomargin {
        margin-bottom: 0;
    }
}

.alpha-heading {
    @extend .alpha;
}

.beta-heading {
    @extend .beta;
}

.gamma-heading {
    @extend .gamma;
}

.delta-heading {
    @extend .delta;
}

.epsilon-heading {
    @extend .epsilon;
}

p, .paragraph {
    @extend %default-text-size;
    margin-bottom: $generic-distance-small;

    &:last-child {
        // we always push down, so we dont do a "& + & { margin-top: 0; }"
        margin-bottom: 0;
    }
}

li, pre, time, p, .paragraph, .quote {
    font-family: $font-primary;
}

a {
    @extend %default-text;
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.link {
    text-decoration: underline;
    color: $swatch-black;
}

strong {
    font-weight: bold;
}

.error {
    font-weight: bold;
    font-size: 18px;
}

ul.default {
    list-style-type: none;
    margin-bottom: $generic-distance-small;
    margin-left: 0;
    padding-left: $generic-distance-mini;

    li {
        @extend %default-text-size;
        font-weight: 100;
        margin-bottom: $generic-distance-mini;
        padding-left: 20px;

        &::before {
            color: $swatch-black;
            content: "\2022";
            font-size: 2em;
            padding-right: 0;
            top: 0;
            left: 0;
            position: absolute;
        }
    }

    &:last-child {
        // we always push down, so we don't do a "& + & { margin-top: 0; }"
        margin-bottom: 0;
    }
}

ol.default {
    list-style: decimal;
    padding-left: $generic-distance-small;
    margin-bottom: $generic-distance-small;

    li {
        @extend %default-text-size;
        font-weight: 100;
        margin-bottom: $generic-distance-mini;
        padding-left: 20px;

    }
}

.align-right {
    text-align: right;
}
