{
    "description": "webpack",
    "repository": "https://bitbucket.org/omniscale_nl/",
    "license": "UNLICENSED",
    "scripts": {
        "build": "./node_modules/.bin/webpack --mode=development",
        "build:prod": "./node_modules/.bin/webpack --mode=production",
        "watch": "./node_modules/.bin/webpack --watch --mode=development"
    },
    "browserslist": [
        "> 5%",
        "last 2 versions"
    ],
    "dependencies": {
        "jquery": "^3.3.1",
        "sharer.js": "^0.3.5"
    },
    "devDependencies": {
        "autoprefixer": "^9.2.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^1.0.0",
        "cssnano": "^4.1.5",
        "file-loader": "^2.0.0",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.9.4",
        "postcss-loader": "^3.0.0",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^5.0.7",
        "redux": "^3.7.2",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "stylelint": "^9.6.0",
        "stylelint-webpack-plugin": "^0.10.5",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack": "^4.21.0",
        "webpack-assets-manifest": "^3.1.0",
        "webpack-bundle-tracker": "^0.3.0",
        "webpack-cli": "^3.1.2",
        "webpack-glob-entry": "^2.1.1"
    }
}
