{% load i18n %}
{% comment %} Translators: begintekst van contact email. Geen hoofdletter, geen punt. {% endcomment %}
{{ obj.first_name|title }} {% if obj.insertion %}{{obj.insertion}} {% endif %}{{obj.last_name|title}} {% trans "heeft een vraag over" %} {% if not obj.question == 'empty' %}{{ obj.get_question_display }}{% elif obj.question == 'empty' %}ZZEP{% endif %}.

{{ obj.first_name|title }} {% if obj.insertion %}{{obj.insertion}} {% endif %}{{obj.last_name|title}} {% trans "wilt bereikt worden via" %} {% if obj.contact_method == 'telefoon' %} {% trans "Telefoon" %} ({{ obj.phone_number }}){%elif obj.contact_method == 'whatsapp' %} {% trans "Whatsapp" %} ({{ obj.phone_number }}){% elif obj.contact_method == 'email'%} {{obj.email}} {% elif obj.contact_method == 'empty' %}{% trans "Whatsapp, e-mail en telefoon" %}{% endif %}
{% trans "Contactgegevens" %}:
{% trans "Telefoonnummer" %}: {{ obj.phone_number }}
{% trans "E-mailadres" %}: {{ obj.email }}
{% trans "Woonplaats" %}: {{ obj.city|title }}.
