{% load i18n %}
{% block content %}
    <p>{{ obj.first_name|title }} {% if obj.insertion %}{{obj.insertion}} {% endif %}{{obj.last_name|title}} {% trans "heeft een vraag over" %}
        {% if not obj.question == 'empty' %}{{ obj.get_question_display }}{% elif obj.question == 'empty' %}ZZEP{% endif %} {% trans "en zou bereikt willen worden via: " %}{{ obj.get_contact_method_display }}.</p>
    <p></p>
    <p>{% trans "Contactgegevens" %}:</p>
    <ul>
        <li>{% trans "Telefoonnummer" %}: {{ obj.phone_number }}</li>
        <li>{% trans "E-mailadres" %}: {{ obj.email }}</li>
        <li>{% trans "Woonplaats" %}: {{ obj.city|title }}</li>
    </ul>
{% endblock %}
